spring.application.name=youtubeapp
spring.datasource.url=jdbc:mysql://localhost:3306/youtubeapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
